:root {
  --container-spacing: 2rem;
  --heading-font-size: 2rem;
  --label-font-size: 1rem;
  --input-padding: 0.75rem;
  --button-bg-color: #007bff;
  --button-text-color: #fff;
  --button-hover-bg-color: #0056b3;
  --text-color: #000; /* Black text */
  --container-bg-color: #dcdbdb;
}

.full-screen {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  margin: 2rem auto;
  padding: var(--container-spacing);
  background-color: var(--container-bg-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 95vw;
  font-family: Arial, sans-serif;
  color: var(--text-color); /* Apply black text color */
}

.heading {
  font-size: var(--heading-font-size);
  margin-bottom: var(--container-spacing);
  text-align: center;
  color: var(--text-color);
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 columns */
  gap: 1.5rem; /* Adds space between the items */
  padding: 0;
  margin: 0;
}

.item {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #ffffff;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 1.25rem;
  font-weight: bold;
  color: black;
}

.body, .status, .date {
  font-size: 1rem;
  color: var(--date-color);
}

.loading, .error {
  font-size: 1.2rem;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}
